<RCC>
    <qresource prefix="/">
        <file>Window.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Login.qml</file>
        <file>LoginForm.ui.qml</file>
        <file>placeholders/200.png</file>
        <file>delegates/StallDelegate.qml</file>
        <file>delegates/StallDelegateForm.ui.qml</file>
        <file>delegates/MenuDelegateForm.ui.qml</file>
        <file>delegates/OrderDelegate.qml</file>
        <file>delegates/OrderDelegateForm.ui.qml</file>
        <file>delegates/MenuDelegate.qml</file>
        <file>Main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Home.qml</file>
        <file>delegates/SimpleMenuDelegate.qml</file>
        <file>delegates/SimpleMenuDelegateForm.ui.qml</file>
        <file>StallEditor.qml</file>
        <file>StallEditorForm.ui.qml</file>
        <file>menu_editor/MenuEditor.qml</file>
        <file>menu_editor/MenuEditorForm.ui.qml</file>
        <file>order_process/WaitList.qml</file>
        <file>order_process/WaitlistForm.ui.qml</file>
        <file>RejectedBarGraph.qml</file>
        <file>QuantityBarGraph.qml</file>
        <file>TimeLineGraph.qml</file>
        <file>popups/DisconnectPopup.qml</file>
        <file>popups/DisconnectPopupForm.ui.qml</file>
        <file>popups/WaitingPopup.qml</file>
        <file>popups/WaitingPopupForm.ui.qml</file>
        <file>popups/UnsavedChangesPopup.qml</file>
        <file>popups/UnsavedChangesPopupForm.ui.qml</file>
        <file>delegates/ChartDelegate.qml</file>
        <file>delegates/ChartDelegateForm.ui.qml</file>
    </qresource>
</RCC>
