<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>delegates/StallDelegate.qml</file>
        <file>delegates/StallDelegateForm.ui.qml</file>
        <file>delegates/StallDelegateModel.qml</file>
        <file>placeholders/200.png</file>
        <file>StallMenuForm.ui.qml</file>
        <file>delegates/MenuDelegate.qml</file>
        <file>delegates/MenuDelegateForm.ui.qml</file>
        <file>delegates/MenuDelegateModel.qml</file>
        <file>OrderPopup.qml</file>
        <file>OrderPopupForm.ui.qml</file>
        <file>delegates/CategoryDelegate.qml</file>
        <file>delegates/CategoryDelegateForm.ui.qml</file>
        <file>delegates/CategoryDelegateModel.qml</file>
        <file>SearchPopup.qml</file>
        <file>SearchPopupForm.ui.qml</file>
        <file>StallMenu.qml</file>
    </qresource>
</RCC>
