<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>MenuEditor.ui.qml</file>
        <file>Orders.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Login.qml</file>
        <file>LoginForm.ui.qml</file>
        <file>delegates/StallDelegateModel.qml</file>
        <file>placeholders/200.png</file>
        <file>delegates/StallDelegate.qml</file>
        <file>delegates/StallDelegateForm.ui.qml</file>
    </qresource>
</RCC>
