<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>MenuEditorForm.ui.qml</file>
        <file>WaitlistForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Login.qml</file>
        <file>LoginForm.ui.qml</file>
        <file>delegates/StallDelegateModel.qml</file>
        <file>placeholders/200.png</file>
        <file>delegates/StallDelegate.qml</file>
        <file>delegates/StallDelegateForm.ui.qml</file>
        <file>delegates/MenuDelegateForm.ui.qml</file>
        <file>delegates/OrderDelegate.qml</file>
        <file>delegates/OrderDelegateForm.ui.qml</file>
        <file>MenuEditor.qml</file>
        <file>delegates/MenuDelegate.qml</file>
        <file>WaitList.qml</file>
        <file>Main.qml</file>
        <file>MainForm.ui.qml</file>
    </qresource>
</RCC>
